In [3]:
import pandas as pd
import numpy as np

tesla = pd.read_csv("C:/Users/JAIRO BORJA/Desktop/UNIVERSIDAD/2SEMESTRE/INTELIGENCIA/TSLA.csv")

In [4]:
tesla

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-06-29,3.800000,5.000000,3.508000,4.778000,4.778000,93831500
1,2010-06-30,5.158000,6.084000,4.660000,4.766000,4.766000,85935500
2,2010-07-01,5.000000,5.184000,4.054000,4.392000,4.392000,41094000
3,2010-07-02,4.600000,4.620000,3.742000,3.840000,3.840000,25699000
4,2010-07-06,4.000000,4.000000,3.166000,3.222000,3.222000,34334500
...,...,...,...,...,...,...,...
2572,2020-09-16,439.869995,457.790009,435.309998,441.760010,441.760010,72279300
2573,2020-09-17,415.600006,437.790009,408.000000,423.429993,423.429993,76779200
2574,2020-09-18,447.940002,451.000000,428.799988,442.149994,442.149994,86406800
2575,2020-09-21,453.130005,455.679993,407.070007,449.390015,449.390015,109476800
2576,2020-09-22,429.600006,437.760010,417.600006,424.230011,424.230011,73640900